Povestka(/MainWindow.xaml

<Window x:Class="Povestka_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Povestka_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Lbl13" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        <Style x:Key="LblLeft" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Border Width="200" Height="224" Background="Aqua" CornerRadius="10" Margin="0,19,0,0">
            <StackPanel >
                <Label Content="Добро пожаловать!" Style="{StaticResource Lbl13}" Margin="0,5,0,5" />
                <Label Content="Логин" Style="{StaticResource LblLeft}" />
                <TextBox x:Name="txtLogin" Width="171" Height="25" VerticalContentAlignment="Center" Background="White">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Пароль" Style="{StaticResource LblLeft}"/>
                <Border CornerRadius="5" BorderThickness="1" Width="Auto" Margin="15,0,15,0" Height="25" Background="White" BorderBrush="#ABADB3">
                    <PasswordBox x:Name="txtPassword" BorderThickness="0" Background="Transparent" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
                </Border>
                <Button Content="Войти" Width="171" Height="36" Cursor="Hand" FontWeight="Bold" Background="White" Margin="0,17,0,0" BorderThickness="0" Click="ButtonLogin_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
