Povestka(/WindowAdmin.xaml

<Window x:Class="Povestka_.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Povestka_"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TxtBl" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,0" Name="ButtonsView" Height="54" VerticalAlignment="Top">
            <Border Name="BackToMainWindow" CornerRadius="10"  Margin="10" Background="#E6E6E6" Padding="0,0,0,5" HorizontalAlignment="Left" Width="150" MouseLeftButtonUp="BackToMainWindow_Button" Cursor="Hand">
                <TextBlock Text="Назад" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Roboto" Margin="0, 4, 0, 0"/>
            </Border>
            <Border Name="PDFOut" CornerRadius="10"  Margin="10" Background="#E6E6E6" Padding="0,0,0,5" HorizontalAlignment="Center" Width="150" MouseLeftButtonUp="PDFOut_Button" Cursor="Hand">
                <TextBlock Text="Сохранить PDF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Roboto" Margin="0, 4, 0, 0"/>
            </Border>
            <Border Name="AddNewTeacher" CornerRadius="10"  Margin="10" Background="#E6E6E6" Padding="0,0,0,5" HorizontalAlignment="Right" Width="150" MouseLeftButtonUp="AddNewTeacher_Button" Cursor="Hand">
                <TextBlock Text="Добавить учителя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontFamily="Roboto" Margin="0, 4, 0, 0"/>
            </Border>
        </Grid>
        <ScrollViewer Margin="0, 54, 0, 0">
            <Border CornerRadius="10"  Margin="10" Background="#E6E6E6" Padding="0,0,0,5">
                <StackPanel Name="UserView">
                    <StackPanel.Resources>
                        <Style TargetType="Border" x:Key="contentBorderStyle" >
                            <Setter Property="Height" Value="94"/>
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Margin" Value="8,8,8,0"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="Lbl">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="TextWrapping" Value="WrapWithOverFlow"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="Foreground" Value="#19b2e6"/>
                        </Style>
                        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,47,0,0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" BorderThickness="1" Background="LightGray">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
